# CSharp.StatusGeneric

./: .editorconfig  LICENSE  README.md  StatusGeneric.sln
.github/workflows/: Build.yml  Release.yml  dotnet.yml
.nuke/: build.schema.json  parameters.json
StatusGeneric/: ErrorGeneric.cs  IStatusGeneric.Generic.cs  IStatusGeneric.cs  IStatusGenericHandler.cs  StatusGeneric.csproj  StatusGenericHandler.Generic.cs  StatusGenericHandler.cs  StatusHandler.Generic.cs  StatusHandler.cs
Test/: ExampleUsages.cs  StatusGenericTests.cs  StatusTests.cs  Test.csproj
src/StatusGeneric/: Error.cs  IStatus.Generic.cs  IStatus.cs  IStatusHandler.cs  StatusGeneric.csproj
tests/Test/: ExampleUsages.cs  Test.csproj
