<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="0.1.66" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CSharp.StatusGeneric</PackageId>
    <Authors>Jon P Smith and Christian B Bergersen</Authors>
    <Company>Selective Analytics</Company>
    <Product>CSharp.StatusGeneric</Product>
    <Description>A support library to provide a common status handling for my projects.</Description>
    <Copyright>Copyright (c) 2019 Jon P Smith and Christian Bergum Bergersen</Copyright>
    <PackageLicense>https://github.com/chrisbbe/CSharp.StatusGeneric/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/chrisbbe/CSharp.StatusGeneric</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chrisbbe/CSharp.StatusGeneric</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>
      - Updated to provide needed features for GenericBizRunner
      - Added some interfaces and made Message read/write
    </PackageReleaseNotes>
  </PropertyGroup>
  
<!--  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">-->
<!--    <DocumentationFile>bin\Release\netstandard2.0\StatusGeneric.xml</DocumentationFile>-->
<!--  </PropertyGroup>-->

</Project>
